# BiG-World-Setup-revival

./: .classpath  .project  MANIFEST.MF  README  build.xml
src/imm/william/bigworldsetup/: BiGSetup.java  LinkListParser.java  Mod.java  ModGroup.java
src/imm/william/bigworldsetup/test/: TestLinkListParser.java  TestMain.java  TestMod.java
testfiles/: testlist.xml
