<project name="BiG-World-Setup-Revival" default="dist" basedir=".">
	<description>
		The BiG World Setup Revival is a project to do - what else,
		bring back the BiG World Setup.
	</description>
	<!-- global stuff -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="test" location="test"/>

	<!-- Make timestamp and build directory -->
	<target name="init" description="Initalizes stuff">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<!-- Do actual complation -->
	<target name="compile" depends="init" description="Compiles the source files">
			<javac srcdir="${src}"
         destdir="${build}"
         debug="off">
				<classpath>
					<pathelement location="lib/xerces/resolver.jar"/>
					<pathelement location="lib/xerces/serializer.jar"/>
					<pathelement location="lib/xerces/xercesImpl.jar"/>
					<pathelement location="lib/xerces/xml-apis.jar"/>
				</classpath>
		</javac>
	</target>
	
	<!-- Create Jar file for executing -->
    <target name="dist" depends="compile" description="Makes jar file for deployment">
    	<mkdir dir="${dist}"/>
        <jar destfile="${dist}/big-setup.jar"
        basedir="${build}" manifest="MANIFEST.MF"/>
    </target>
	
	<!-- Test the thing -->
	<target name="test" depends="dist" description="Tests everything">
		<mkdir dir="${test}"/>
		<junit>
			<classpath>
				<pathelement location="dist/big-setup.jar"/>
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest todir="${test}">
				<fileset dir="${build}" includes="**/*Test*" />
			</batchtest>
		</junit>
	</target>
				
	<!-- Clean up, clean up... -->
	<target name="clean" description="clean up, clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${test}"/>
	</target>
	
	<target name="all" depends="compile,dist,test" />
</project>
	

	
			
	


